<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context="com.mazurco066.notepad.activity.MainActivity">

    <include
        android:id="@+id/mainToolbar"
        layout="@layout/toolbar" />

    <ListView
        android:id="@+id/noteListView"
        android:background="@drawable/list_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainToolbar"
        android:layout_marginBottom="@dimen/listMargin"
        android:layout_marginEnd="@dimen/listMargin"
        android:layout_marginLeft="@dimen/listMargin"
        android:layout_marginRight="@dimen/listMargin"
        android:layout_marginStart="@dimen/listMargin"
        android:layout_marginTop="@dimen/listMargin" />

</RelativeLayout>

