<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/note_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context=".ui.activity.NoteActivity">

    <include layout="@layout/toolbar" android:id="@+id/mainToolbar"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editTitle"
        android:textColor="?android:textColor"
        android:textColorHint="?android:textColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainToolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:maxLength="18"
        android:layout_marginStart="@dimen/listMargin"
        android:layout_marginEnd="@dimen/listMargin"
        android:inputType="textPersonName"
        android:hint="@string/edit_title_hint" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editNote"
        android:textColor="?android:textColor"
        android:textColorHint="?android:textColor"
        android:hint="@string/edit_content_hint"
        android:layout_below="@+id/editTitle"
        android:background="@drawable/list_background"
        android:textSize="@dimen/note_text_size"
        android:gravity="start"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:layout_marginBottom="@dimen/listMargin"
        android:layout_marginEnd="@dimen/listMargin"
        android:layout_marginLeft="@dimen/listMargin"
        android:layout_marginRight="@dimen/listMargin"
        android:layout_marginStart="@dimen/listMargin"
        android:inputType="textMultiLine" />

</RelativeLayout>
