<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context=".ui.fragments.LanguageFragment">

    <ScrollView
        android:id="@+id/languageScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_marginEnd="@dimen/listMargin"
        android:layout_marginStart="@dimen/listMargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textLanguageLabel"
            android:textColor="?android:textColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="@dimen/note_text_size"
            android:text="@string/label_language"/>

        <RadioGroup
            android:id="@+id/languageRadioGroup"
            android:layout_below="@id/textLanguageLabel"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:layout_margin="@dimen/listMargin"
            android:background="@drawable/radio_group_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/englishButton"
                android:textColor="?android:textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/language_en" />

            <RadioButton
                android:id="@+id/portugueseButton"
                android:textColor="?android:textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/language_pt" />

            <RadioButton
                android:id="@+id/spanishButton"
                android:textColor="?android:textColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/language_es" />

        </RadioGroup>

        <Button
            android:id="@+id/btnChangeLanguage"
            android:background="@drawable/button_background"
            android:layout_below="@id/languageRadioGroup"
            android:text="@string/button_change_language"
            android:layout_marginTop="15dp"
            android:layout_marginStart="@dimen/listMargin"
            android:layout_marginEnd="@dimen/listMargin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    </ScrollView>

</FrameLayout>
